.title-box {
    position: absolute;
    width: 10%;
    text-align: center;
    top: 8%;
}

.title {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.1rem;
    position: relative;

    &::after {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #cccbcf;
        right: -110%;
        top: 50%;
        transform: translateY(-100%);
    }

    &::before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #cccbcf;
        left: -110%;
        top: 50%;
        transform: translateY(-100%);
    }
}