.introduction {
    width: 100%;
    height: 100%;
    box-sizing: content-box;

    div {
        height: 2000px;
        background-color: rgba(0, 255, 255, 0.357);
        font-size: 100px;
    }
}