.main-content-item {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .main-content-item-img {
        width: calc(100% - 1000px);
        height: calc(100% - 400px);
        object-fit: cover;
        display: block;
        box-shadow: 2px 3px 6px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .main-content-item-content {
        width: 460px;
        min-height: 100px;
        height: max-content;
        // height: calc(100% - 500px);
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);

        .item-description {}

        ul {
            list-style: none;
            padding: 0 10px;

            li {
                margin-bottom: 10px;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                font-weight: 400;
                text-align: left;
            }
        }
    }
}