.animation-box {
    display: flex;
    flex-direction: row;
    width: 60%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .animation-item {
        width: 100px;
        height: 400px;
        margin-right: 10px;
        transition: all .3s linear;
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }

    .active {
        flex: 1;
    }
}

.case-box {
    height: 500px;
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    &-main {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        height: 500px;
        position: relative;

        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .case-simple {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        height: 500px;
        position: relative;

        &-item {
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            &-bg {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            &-mini {
                position: absolute;
                z-index: 999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
                background-color: #fdfafaa5;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .01s linear;

                img {
                    width: 80%;
                    height: 80%;
                    object-fit: contain;
                    position: relative;
                }
            }
        }
    }
}

.lr {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &-600 {
        height: 600px;
    }

    &-left {
        float: left;
        width: 30%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-desc {
            margin-top: 48px;
        }
    }

    &-right {
        position: relative;
        float: right;
        width: 50%;
        height: 100%;
        right: -6%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

.c-title {
    display: block;
    position: relative;
    width: fit-content;

    &-text {
        color: #000000c8;
        font-size: 36px;
    }

    &-line {
        width: 106%;
        height: 12px;
        background: #1e80ff91;
        margin-top: -12px;
        display: block;
        border-radius: 5px;
    }
}