@hoverColor: #83838178;

.header {
    width: 100%;
    height: @headHeight;
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 9999;
    color: black;

    .left {
        float: left;
        width: 10%;
        height: 100%;
        padding: 4px 20px;
        box-sizing: border-box;

        .logo {
            padding: 0 10px;
            width: 100%;
            height: 100%;
            object-fit: contain;
            box-sizing: border-box;
        }

        .logo-bg {
            background-color: rgba(0, 0, 0, 0.552);
            border-radius: 8px;
        }
    }

    .right {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        padding-right: 80px;

        .item {
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            position: relative;

            &:hover {
                cursor: pointer;
                background-color: @hoverColor;

                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 3px;
                    background-color: @hoverColor;
                    top: 0;
                }

                .nav-container {
                    display: block;
                }
            }

            .nav-container {
                display: none;
                position: absolute;
                min-width: 160px;
                width: max-content;
                top: 100%;
                box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.08);
                left: 50%;
                transform: translateX(-50%);
                z-index: 10001;
                border-radius: 8px;
                overflow: hidden;

                .nav-item {
                    box-sizing: border-box;
                    width: 100%;
                    height: 50px;
                    background-color: white;
                    padding: 0 10px;
                    display: flex;

                    &:hover {
                        background-color: @hoverColor;
                        color: white;
                    }

                    span {
                        position: relative;
                        align-self: center;
                        width: 100%;
                        text-align: center;
                        color: black;

                        .has-path {
                            position: absolute;
                            bottom: 0%;
                            margin-left: 2px;
                            width: 2px;
                            height: 2px;
                            background: rebeccapurple;
                        }
                    }


                }

            }


        }
    }

}

.header-background {
    background-color: rgba(0, 0, 0, 0.652);
    color: white;
}