.layout-container {
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 10px;
        background: black;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        width: 4px;
        background: rgba(0, 0, 0, 0.1);
    }
}

.scroll-button {
    width: 42px;
    height: 62px;
    background-image: url('@/assets/icons/top-icon.png');
    background-size: 100% 100%;
    background-position: 50%;
    position: fixed;
    left: calc(100% - 42px);
    bottom: 150px;
    transform: translateX(-100%);
    z-index: 1000;
    cursor: pointer;
}