.home-header {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url("@/assets/homeHeader.png");
    background-size: 100% 100%;

    .home-header-title {
        width: 100%;
        color: #fff;
        font-size: 30px;

        span {
            display: block;

            &:first-child {
                text-align: center;
                font-size: 60px;
                letter-spacing: 20px;
                transform: translate(-5%, 200%);
            }

            &:last-child {
                width: calc(100% - 300px) !important;
                width: fit-content;
                transform: translate(48%, 440%);
                position: relative;
                right: 80px;
            }
        }
    }
}

.home-content {
    text-align: center;
    transform: translateY(-60px);


    .home-content-title {
        font-family: 'Courier New', Courier, monospace;
        color: #000000;
        letter-spacing: 10px;
        font-size: 50px;
        margin-bottom: 10px;
    }

    .desc {
        font-size: 20px;
        color: #000000;
    }

    .content-bg1 {
        width: 100%;
        height: 400px;
        background-image: url("@/assets/contentBg.png");
        background-size: 100% 100%;
        overflow: hidden;

        .left-content {
            float: left;
            width: 30%;
            position: relative;
            left: 10%;
            height: 100%;
            text-align: left;
            line-height: 30px;
            color: #000000;
            font-size: 16px;
            transform: translateY(100px);
        }

        img {
            width: 50%;
            height: 100%;
            object-fit: contain;
            float: right;
        }
    }

    .content-bg2 {
        width: 100%;
        height: 400px;
        background-image: url("@/assets/contentBg2.png");
        background-size: 100% 100%;
        overflow: hidden;

        img {
            width: 50%;
            height: 100%;
            object-fit: contain;
        }
    }

    .img-1 {
        width: 56%;
        object-fit: fill;

    }
}